<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counting Application</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        textarea {
            border: 2px solid #0984e3;
            border-radius: 10px;
            outline: none;
            font-size: 1.2rem;
            padding: 10px 2px;
            box-shadow: 0 0 4px 1px #b2bec3;
        }

        button {
            padding: 20px 30px;
            background-color: #74b9ff;
            color: white;
            border-radius: 10px;
            border: 2px solid #0984e3;
            font-size: 1.2rem;
            outline: none;
        }

        p {
            color: #0984e3;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div>
        <h2>Words Counter Application</h2><br><br>
        <textarea cols="50" rows="10" id="words"></textarea>
        <br>

        <p id="showdata"></p>
        <p id="showwordscount"></p>
        <br>
        <button onclick="countwords()">count char</button>
    </div>
    <script>
        const countwords = () => {
            let noc = document.getElementById('words').value.length;
            let now = document.getElementById('words').value;
            now = now.match(/\w+/g);
            now = now.length;
            console.log(now);
            document.getElementById('showdata').innerHTML = "The total characters = " + noc;
            document.getElementById('showwordscount').innerHTML = "The total words = " + now;
        }

    </script>
</body>

</html>